[defaults]
#inventory = inventory.gcp.yml
remote_user = "adminuser"
#remote_user = "gce"
roles_path =./roles
host_key_checking = False

[inventory]
enable_plugins = gcp_compute, azure_rm
cache = True
